<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1228" measuredH="725" mockupW="785" mockupH="594">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="443" y="131" w="785" h="594" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Firefox%0Ahttp%3A//sistematis.bo/admin/registrarconsultor</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="460" y="268" w="751" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="500" y="228" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TIS</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="460" y="231" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logo%20de%20</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="576" y="224" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Noticias</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="655" y="224" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Foro</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="1070" y="214" w="38" h="41" measuredW="126" measuredH="125" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/miniperfil.png</src>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="1114" y="224" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Administrador</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="1196" y="229" w="15" h="10" measuredW="181" measuredH="117" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/triangulo.png</src>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="688" y="308" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20de%20usuario</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="814" y="305" w="145" h="-1" measuredW="79" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="753" y="437" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="812" y="434" w="146" h="-1" measuredW="79" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="704" y="476" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apellido%20Paterno</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="812" y="473" w="146" h="-1" measuredW="79" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="704" y="515" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apellido%20Materno</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="812" y="512" w="146" h="-1" measuredW="79" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="688" y="551" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Correo%20Electronico</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="814" y="551" w="146" h="-1" measuredW="79" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="751" y="591" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telefono</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="813" y="588" w="147" h="-1" measuredW="79" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::SubTitle" x="675" y="278" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cuenta</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="814" y="338" w="147" h="-1" measuredW="79" measuredH="26" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="731" y="338" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contrase%F1a</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="814" y="370" w="147" h="-1" measuredW="79" measuredH="26" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="688" y="373" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Repita%20Contrase%F1a</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::SubTitle" x="675" y="407" w="-1" h="-1" measuredW="191" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datos%20Personales</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="813" y="621" w="147" h="-1" measuredW="79" measuredH="26" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="771" y="624" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Foto</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="900" y="625" w="60" h="19" measuredW="58" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="814" y="662" w="77" h="27" measuredW="77" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registrar</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="923" y="662" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>