<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="822" measuredH="646" mockupW="785" mockupH="594">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="37" y="52" w="785" h="594" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Firefox%0Ahttp%3A//sistematis.bo/admin</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="54" y="189" w="751" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="94" y="149" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TIS</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="54" y="152" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logo%20de%20</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="170" y="145" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Noticias</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="249" y="145" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Foro</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="682" y="135" w="38" h="41" measuredW="126" measuredH="125" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/miniperfil.png</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="726" y="145" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Consultor</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="790" y="150" w="15" h="10" measuredW="181" measuredH="117" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/triangulo.png</src>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Calendar" x="682" y="214" w="-1" h="-1" measuredW="96" measuredH="96" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::SubTitle" x="218" y="214" w="-1" h="-1" measuredW="128" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actividades</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Paragraph" x="218" y="248" w="310" h="21" measuredW="275" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*1.-*%20%7Bcolor%3Ared%7DSep%204%7Bcolor%7D%20*%3A%20Grupo%20Empresa%20Uno*%20Parte%20B%20subida.</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Paragraph" x="218" y="269" w="310" h="21" measuredW="275" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*2.-*%20%7Bcolor%3Ared%7DSep%204%7Bcolor%7D%20*%3A%20Grupo%20Empresa%20Dos*%20Parte%20B%20subida.</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Paragraph" x="218" y="290" w="310" h="21" measuredW="275" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*3.-*%20%7Bcolor%3Ared%7DSep%204%7Bcolor%7D%20*%3A%20Grupo%20Empresa%20Dos*%20Parte%20A%20subida.</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Paragraph" x="218" y="311" w="310" h="21" measuredW="275" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*4.-*%20%7Bcolor%3Ared%7DSep%203%7Bcolor%7D%20*%3AGrupo%20Empresa%20Uno*%20Parte%20A%20subida.</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="54" y="214" w="-1" h="-1" measuredW="122" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grupo%20Empresas</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="54" y="245" w="122" h="27" measuredW="81" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proyectos</text>
      </controlProperties>
    </control>
  </controls>
</mockup>