<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="891" measuredH="610" mockupW="785" mockupH="594">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="106" y="16" w="785" h="594" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Firefox%0Ahttp%3A//sistematis.bo/admin</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="123" y="153" w="751" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="163" y="113" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TIS</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="123" y="116" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logo%20de%20</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="239" y="109" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Noticias</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="318" y="109" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Foro</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="751" y="99" w="38" h="41" measuredW="126" measuredH="125" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/miniperfil.png</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="795" y="109" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Consultor</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="859" y="114" w="15" h="10" measuredW="181" measuredH="117" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/triangulo.png</src>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="204" y="187" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proyecto%201</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="608" y="251" w="105" h="27" measuredW="96" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Documentos</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="608" y="222" w="105" h="27" measuredW="92" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Actividades</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="608" y="282" w="105" h="26" measuredW="58" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Editar</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Calendar" x="763" y="187" w="-1" h="-1" measuredW="96" measuredH="96" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="204" y="163" w="-1" h="-1" measuredW="308" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actividades%2C%20Proyectos%2C%20Proyecto%201%2C%20Actividades</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="204" y="303" w="325" h="36" measuredW="275" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*2.-*%20%7Bcolor%3Ared%7DSep%2015%7Bcolor%7D%20*%3A%20Grupo%20Empresa%20Uno%2C%20Grupo%20Empresa%20Dos*%0AFirma%20de%20contrato.</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="204" y="282" w="310" h="21" measuredW="275" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*1.-*%20%7Bcolor%3Ared%7DSep%2020%7Bcolor%7D%20*%3A%20Grupo%20Empresa%20Dos*%20Orden%20de%20Cambio.</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="204" y="230" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="859" y="114" w="15" h="10" measuredW="181" measuredH="117" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/triangulo.png</src>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="245" y="230" w="254" h="-1" measuredW="79" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::DateChooser" x="503" y="231" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="204" y="259" w="389" h="-1" measuredW="100" measuredH="10" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="247" y="207" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20de%20la%20actividad</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="508" y="207" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha</text>
      </controlProperties>
    </control>
  </controls>
</mockup>