<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="931" measuredH="631" mockupW="785" mockupH="594">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="146" y="37" w="785" h="594" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Firefox%0Ahttp%3A//sistematis.bo/admin</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="163" y="174" w="751" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="203" y="134" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TIS</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="163" y="137" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logo%20de%20</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="279" y="130" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Noticias</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="358" y="130" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Foro</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="791" y="120" w="38" h="41" measuredW="126" measuredH="125" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/miniperfil.png</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="835" y="130" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Consultor</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="899" y="135" w="15" h="10" measuredW="181" measuredH="117" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/triangulo.png</src>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Calendar" x="803" y="217" w="-1" h="-1" measuredW="96" measuredH="96" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::DataGrid" x="300" y="217" w="466" h="171" measuredW="449" measuredH="171" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20del%20Proyecto%20%5E%2C%20Gestion%20%5Ev%2C%20Consultor%2C%20Estado%20v%0ASistema%20de%20apoyo%20TIS%202%2C%20II-2014%2C%20Consultor%201%2C%20%5Bx%5D%0A-Sistema%20de%20apoyo%20TIS%201-%2C%20-I%5C-2014-%2C%20-Consultor%202-%2C%20%5B-%5D%0A-Sistema%20de%20Ventas%20de%20Autos-%2C%20-II%5C-2013-%2C%20-Consultor%203-%2C%20%5B-%5D%0A-Sistema%20de%20Compras-%2C%20-I%5C-2013-%2C%20-Consultor%203-%2C%20%5B-%5D%0A-Sistema%20de%20Reproduccion%20de%20musica-%2C%20-II%5C-2012-%2C%20-Consultor%204-%2C%20%5B-%5D%0A%7B90L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="163" y="217" w="-1" h="-1" measuredW="122" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grupo%20Empresas</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="163" y="248" w="122" h="27" measuredW="81" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Proyectos</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="695" y="388" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <text>Agregar</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="300" y="184" w="-1" h="-1" measuredW="145" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actividades%2C%20Proyectos</text>
      </controlProperties>
    </control>
  </controls>
</mockup>