<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="818" measuredH="628" mockupW="785" mockupH="594">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="33" y="34" w="785" h="594" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Firefox%0Ahttp%3A//sistematis.bo/admin</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="50" y="171" w="751" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="90" y="131" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TIS</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="50" y="134" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logo%20de%20</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="166" y="127" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Noticias</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="245" y="127" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Foro</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="640" y="117" w="38" h="41" measuredW="126" measuredH="125" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/miniperfil.png</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="690" y="127" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grupo-Empresa</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="786" y="132" w="15" h="10" measuredW="181" measuredH="117" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/triangulo.png</src>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Calendar" x="690" y="205" w="-1" h="-1" measuredW="96" measuredH="96" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="66" y="196" w="89" h="27" measuredW="62" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Socios</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="66" y="223" w="89" h="27" measuredW="86" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Calendario</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="66" y="250" w="89" h="27" measuredW="74" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proyecto</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="199" y="196" w="-1" h="-1" measuredW="128" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actividades</text>
      </controlProperties>
    </control>
  </controls>
</mockup>