<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="912" measuredH="627" mockupW="785" mockupH="594">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="127" y="33" w="785" h="594" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Firefox%0Ahttp%3A//sistema.tis.fcyt.umss.edu.bo/registro</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="471" y="214" w="147" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="471" y="252" w="147" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="414" y="217" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="391" y="255" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contrase%F1a</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="142" y="179" w="751" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="182" y="139" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TIS</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="142" y="142" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logo%20de%20</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="816" y="128" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingresar</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="258" y="135" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Noticias</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="337" y="135" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Foro</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="388" y="136" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nosotros</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="862" y="573" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UMSS</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="816" y="573" w="-1" h="-1" measuredW="34" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MEMI</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="471" y="293" w="147" h="-1" measuredW="79" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="348" y="293" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Repita%20Contrase%F1a</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="357" y="189" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Cuenta</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="274" y="328" w="-1" h="-1" measuredW="153" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Datos%20Personalels</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="471" y="349" w="147" h="-1" measuredW="79" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="371" y="352" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20Largo</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="471" y="390" w="147" h="-1" measuredW="79" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="371" y="390" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20Corto</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="471" y="431" w="147" h="-1" measuredW="79" measuredH="26" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="348" y="434" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Correo%20electronico</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="471" y="472" w="147" h="-1" measuredW="79" measuredH="26" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="398" y="475" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Direccion</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="471" y="506" w="147" h="-1" measuredW="79" measuredH="26" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="420" y="509" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="558" y="510" w="60" h="19" measuredW="58" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="471" y="546" w="77" h="27" measuredW="77" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registrar</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="580" y="546" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>